API_KEY_FIREBASE = 'AIzaSyDwHfeUlWqhe8CmtBQJ6l-cD188TLaUUF4'
APP_ID = '1:502538905752:android:85226a7b195a5f68dfc8ed'
MESSAGING_SENDER_ID = '502538905752'
PROJECT_ID = 'darth-runner'
STORAGE_BUCKET = 'darth-runner.appspot.com'