API_KEY_FIREBASE = 'AIzaSyDwHfeUlWqhe8CmtBQJ6l-cD188TLaUUF4'
APP_ID = '1:502538905752:android:85226a7b195a5f68dfc8ed'
MESSAGING_SENDER_ID = '502538905752'
PROJECT_ID = 'darth-runner'
STORAGE_BUCKET = 'darth-runner.appspot.com'
ANDROID_CLIENT_ID = '502538905752-s37v27j33ks5piep7pd0763782ct2h56.apps.googleusercontent.com'
IOS_CLIENT_ID = '502538905752-3uju2de5d9ri7agp33jhnq8am3tbep5k.apps.googleusercontent.com'
IOS_BUNDLE_ID = 'com.example.darthRunner'
GOOGLEMAPS_API_KEY = 'AIzaSyD_jSrhcOiZVgn0dq8BYER4_IFobIzZfXA'